<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>重大傷病病歷智慧送審系統</title>
<script src="https://cdn.jsdelivr.net/npm/fhirclient/build/fhir-client.js"></script>
<!--  <script src="/embedding/css/jquery-3.7.1.min.js" type="text/javascript"></script>  -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<style>
  .row { margin-bottom: 10px; }
  table { border-collapse: collapse; margin-top: 20px; width: 100%; }
  table, th, td { border: 1px solid black; padding: 8px; }
</style>
</head>
<body>

<script type="text/javascript">//<![CDATA[

    function getBundleByPatient(patientId) {
		FHIR.oauth2.ready().then(function(client) {
            // Get ClinicalImpression for the selected patient
            // "/ClinicalImpression?patient=" + patientId
            // "/Bundle?type=document"
            client.request("/Bundle?type=document", {
                // resolveReferences: [ "note" ],
                graph: true
            })
            // Reject if no ClinicalImpression are found
            .then(function(data) {
                if (!data.entry || !data.entry.length) {
                    throw new Error("No ClinicalImpression found for the selected patient");
                }
                return data.entry;
            })
            // Render the current patient's ClinicalImpressions (or any error)
            .then(
                function(meds) {
                    document.getElementById("resultTable").innerText = JSON.stringify(meds, null, 4);
                },
                function(error) {
                    document.getElementById("resultTable").innerText = error.stack;
                }
            );
		}).catch(console.error);	
    }
    // // // $(document).ready(function() {
    // // //   });
    // $(function() {

        FHIR.oauth2.ready().then(function(client) {
            // Render the current patient (or any error)
            client.patient.read().then(
                function(pt) {
                    document.getElementById("idInput").setAttribute('value', client.patient.id);
                },
                function(error) {
                    document.getElementById("patient").innerText = error.stack;
                }
            );
            getBundleByPatient(client.patient.id);
        }).catch(console.error);
    // });
//]]></script>

<h2>重大傷病病歷智慧送審系統</h2>

<!-- 身份碼 -->
<div class="row">
  <label>身份碼：</label>
  <input type="text" id="idInput" />
  <!-- 
  <button onclick="getBundleByPatient(document.getElementById('idInput').value)">重新取得病歷清單</button>
  -->
</div>

<!-- 可輸入的下拉選單 + 右側文字框 -->
<div class="row">
  <label>選擇項目：</label>

  <input list="options" id="dropdownInput" onkeydown="if (event.key === 'Enter' && !event.isComposing) {handleDropdownChange();}" onblur="handleDropdownChange();" />
  <datalist id="options" />

  <input type="text" id="resultText" readonly style="width:300px;" />
</div>

<!-- 智慧挑選病歷閾值 -->
<div class="row">
  <label>智慧挑選病歷閾值：</label>
  <input type="text" id="aiThreshold" value="0.6" onblur="checkFloatRegex();" />
</div>


<!-- 取得病歷清單 -->
<div class="row">
  <button onclick="embeddingForm()">智慧挑選病歷</button>
  <button onclick="zipForm()">壓縮病歷下載</button>
</div>

<!-- 結果表格 -->
<div id="resultTable"></div>

<script>
// 可用的 key
const mappings = {
"C00.0": true,
"C00.1": true,
"C00.2": true,
"C00.3": true,
"C00.4": true,
"C00.5": true,
"C00.6": true,
"C00.8": true,
"C00.9": true,
"C01": true,
"C02.0": true,
"C02.1": true,
"C02.2": true,
"C02.3": true,
"C02.4": true,
"C02.8": true,
"C03.0": true,
"C03.1": true,
"C03.9": true,
"C04.0": true,
"C04.1": true,
"C04.8": true,
"C04.9": true,
"C05.0": true,
"C05.1": true,
"C05.2": true,
"C05.8": true,
"C05.9": true,
"C06.0": true,
"C06.1": true,
"C06.2": true,
"C06.80": true,
"C06.89": true,
"C06.9": true,
"C07": true,
"C08.0": true,
"C08.1": true,
"C08.9": true,
"C09.0": true,
"C09.1": true,
"C09.8": true,
"C09.9": true,
"C10.0": true,
"C10.1": true,
"C10.2": true,
"C10.3": true,
"C10.4": true,
"C10.8": true,
"C10.9": true,
"C11.0": true,
"C11.1": true,
"C11.2": true,
"C11.3": true,
"C11.8": true,
"C11.9": true,
"C12": true,
"C13.0": true,
"C13.1": true,
"C13.2": true,
"C13.8": true,
"C13.9": true,
"C14.0": true,
"C14.8": true,
"C15.3": true,
"C15.4": true,
"C15.8": true,
"C15.9": true,
"C16.0": true,
"C49.A1": true,
"C16.1": true,
"C16.3": true,
"C16.4": true,
"C16.6": true,
"C16.8": true,
"C16.9": true,
"C49.A2": true,
"C17.0": true,
"C17.1": true,
"C17.2": true,
"C17.3": true,
"C17.8": true,
"C17.9": true,
"C18.0": true,
"C18.1": true,
"C18.2": true,
"C18.3": true,
"C18.4": true,
"C18.5": true,
"C18.6": true,
"C18.7": true,
"C18.8": true,
"C18.9": true,
"C19": true,
"C20": true,
"C21.0": true,
"C21.1": true,
"C21.2": true,
"C21.8": true,
"C22.0": true,
"C22.1": true,
"C22.2": true,
"C22.3": true,
"C22.4": true,
"C22.7": true,
"C22.8": true,
"C22.9": true,
"C23": true,
"C24.0": true,
"C24.8": true,
"C24.9": true,
"C25.0": true,
"C25.1": true,
"C25.2": true,
"C25.3": true,
"C25.4": true,
"C25.7": true,
"C25.8": true,
"C25.9": true,
"C26.0": true,
"C26.1": true,
"C26.9": true,
"C30.0": true,
"C30.1": true,
"C31.0": true,
"C31.1": true,
"C31.2": true,
"C31.3": true,
"C31.8": true,
"C31.9": true,
"C32.0": true,
"C32.1": true,
"C32.2": true,
"C32.3": true,
"C32.8": true,
"C32.9": true,
"C33": true,
"C34.00": true,
"C34.01": true,
"C34.02": true,
"C34.10": true,
"C34.11": true,
"C34.12": true,
"C34.2": true,
"C34.30": true,
"C34.31": true,
"C34.32": true,
"C34.80": true,
"C34.81": true,
"C34.82": true,
"C34.90": true,
"C34.91": true,
"C34.92": true,
"C37": true,
"C38.0": true,
"C38.1": true,
"C38.2": true,
"C38.3": true,
"C38.4": true,
"C38.8": true,
"C39.0": true,
"C39.9": true,
"C40.00": true,
"C40.01": true,
"C40.02": true,
"C40.10": true,
"C40.11": true,
"C40.12": true,
"C40.20": true,
"C40.21": true,
"C40.22": true,
"C40.30": true,
"C40.31": true,
"C40.32": true,
"C40.80": true,
"C40.81": true,
"C40.82": true,
"C40.90": true,
"C40.91": true,
"C40.92": true,
"C41.0": true,
"C41.1": true,
"C41.2": true,
"C41.3": true,
"C41.4": true,
"C41.9": true,
"C43.0": true,
"C43.10": true,
"C43.111": true,
"C43.112": true,
"C43.121": true,
"C43.122": true,
"C43.20": true,
"C43.21": true,
"C43.22": true,
"C43.30": true,
"C43.31": true,
"C43.39": true,
"C43.4": true,
"C43.51": true,
"C43.52": true,
"C43.59": true,
"C43.60": true,
"C43.61": true,
"C43.62": true,
"C43.70": true,
"C43.71": true,
"C43.72": true,
"C43.8": true,
"C43.9": true,
"C44.00": true,
"C44.01": true,
"C44.02": true,
"C44.09": true,
"C44.101": true,
"C44.1021": true,
"C44.1022": true,
"C44.1091": true,
"C44.1092": true,
"C44.111": true,
"C44.1121": true,
"C44.1122": true,
"C44.1191": true,
"C44.1192": true,
"C44.121": true,
"C44.1221": true,
"C44.1222": true,
"C44.1291": true,
"C44.1292": true,
"C44.131": true,
"C44.191": true,
"C44.1321": true,
"C44.1322": true,
"C44.1921": true,
"C44.1922": true,
"C44.1391": true,
"C44.1392": true,
"C44.1991": true,
"C44.1992": true,
"C44.201": true,
"C44.202": true,
"C44.209": true,
"C44.211": true,
"C44.212": true,
"C44.219": true,
"C44.221": true,
"C44.222": true,
"C44.229": true,
"C44.291": true,
"C44.292": true,
"C44.299": true,
"C44.300": true,
"C44.301": true,
"C44.309": true,
"C44.310": true,
"C44.311": true,
"C44.319": true,
"C44.320": true,
"C44.321": true,
"C44.329": true,
"C44.390": true,
"C44.391": true,
"C44.399": true,
"C44.40": true,
"C44.41": true,
"C44.42": true,
"C44.49": true,
"C44.500": true,
"C44.501": true,
"C44.509": true,
"C44.510": true,
"C44.511": true,
"C44.519": true,
"C44.520": true,
"C44.521": true,
"C44.529": true,
"C44.590": true,
"C44.591": true,
"C44.599": true,
"C44.601": true,
"C44.602": true,
"C44.609": true,
"C44.611": true,
"C44.612": true,
"C44.619": true,
"C44.621": true,
"C44.622": true,
"C44.629": true,
"C44.691": true,
"C44.692": true,
"C44.699": true,
"C44.701": true,
"C44.702": true,
"C44.709": true,
"C44.711": true,
"C44.712": true,
"C44.719": true,
"C44.721": true,
"C44.722": true,
"C44.729": true,
"C44.791": true,
"C44.792": true,
"C44.799": true,
"C44.80": true,
"C44.81": true,
"C44.82": true,
"C44.89": true,
"C44.90": true,
"C44.91": true,
"C44.92": true,
"C44.99": true,
"C45.0": true,
"C45.1": true,
"C45.2": true,
"C45.7": true,
"C45.9": true,
"C46.0": true,
"C46.1": true,
"C46.2": true,
"C46.3": true,
"C46.4": true,
"C46.50": true,
"C46.51": true,
"C46.52": true,
"C46.7": true,
"C46.9": true,
"C47.0": true,
"C47.10": true,
"C47.11": true,
"C47.12": true,
"C47.20": true,
"C47.21": true,
"C47.22": true,
"C47.3": true,
"C47.4": true,
"C47.5": true,
"C47.6": true,
"C47.8": true,
"C47.9": true,
"C48.0": true,
"C48.1": true,
"C48.2": true,
"C48.8": true,
"C49.0": true,
"C49.10": true,
"C49.11": true,
"C49.12": true,
"C49.20": true,
"C49.21": true,
"C49.22": true,
"C49.3": true,
"C49.4": true,
"C49.A0": true,
"C49.A3": true,
"C49.A4": true,
"C49.A5": true,
"C49.5": true,
"C49.6": true,
"C49.A9": true,
"C49.8": true,
"C49.9": true,
"C4A.0": true,
"C4A10": true,
"C4A.11": true,
"C4A.112": true,
"C4A.121": true,
"C4A.122": true,
"C4A.20": true,
"C4A.21": true,
"C4A.22": true,
"C4A.30": true,
"C4A.31": true,
"C4A.39": true,
"C4A.4": true,
"C4A.51": true,
"C4A.52": true,
"C4A.59": true,
"C4A.60": true,
"C4A.61": true,
"C4A.62": true,
"C4A.70": true,
"C4A.71": true,
"C4A.72": true,
"C4A.8": true,
"C4A.9": true,
"C50.011": true,
"C50.012": true,
"C50.019": true,
"C50.021": true,
"C50.029": true,
"C50.111": true,
"C50.112": true,
"C50.119": true,
"C50.121": true,
"C50.122": true,
"C50.129": true,
"C50.211": true,
"C50.212": true,
"C50.219": true,
"C50.221": true,
"C50.213": true,
"C50.214": true,
"C50.215": true,
"C50.216": true,
"C50.217": true,
"C50.229": true,
"C50.311": true,
"C50.312": true,
"C50.319": true,
"C50.321": true,
"C50.322": true,
"C50.329": true,
"C50.411": true,
"C50.412": true,
"C50.419": true,
"C50.421": true,
"C50.422": true,
"C50.429": true,
"C50.511": true,
"C50.512": true,
"C50.519": true,
"C50.521": true,
"C50.522": true,
"C50.529": true,
"C50.611": true,
"C50.612": true,
"C50.619": true,
"C50.621": true,
"C50.622": true,
"C50.629": true,
"C50.811": true,
"C50.812": true,
"C50.819": true,
"C50.821": true,
"C50.822": true,
"C50.829": true,
"C50.911": true,
"C50.912": true,
"C50.919": true,
"C50.921": true,
"C50.922": true,
"C50.929": true,
"C51.0": true,
"C51.1": true,
"C51.2": true,
"C51.8": true,
"C51.9": true,
"C52": true,
"C53.0": true,
"C53.1": true,
"C53.8": true,
"C53.9": true,
"C54.0": true,
"C54.1": true,
"C54.2": true,
"C54.3": true,
"C54.8": true,
"C54.9": true,
"C55": true,
"C56.1": true,
"C56.3": true,
"C56.2": true,
"C56.9": true,
"C57.00": true,
"C57.01": true,
"C57.02": true,
"C57.10": true,
"C57.11": true,
"C57.12": true,
"C57.20": true,
"C57.21": true,
"C57.22": true,
"C57.3": true,
"C57.4": true,
"C57.7": true,
"C57.8": true,
"C57.9": true,
"C58": true,
"C60.0": true,
"C60.1": true,
"C60.2": true,
"C60.8": true,
"C60.9": true,
"C61": true,
"C62.00": true,
"C62.01": true,
"C62.02": true,
"C62.10": true,
"C62.11": true,
"C62.12": true,
"C62.90": true,
"C62.91": true,
"C62.92": true,
"C63.00": true,
"C63.01": true,
"C63.02": true,
"C63.10": true,
"C63.11": true,
"C63.12": true,
"C63.2": true,
"C63.7": true,
"C63.8": true,
"C63.9": true,
"C64.1": true,
"C64.2": true,
"C64.9": true,
"C65.1": true,
"C65.2": true,
"C65.9": true,
"C66.1": true,
"C66.2": true,
"C66.9": true,
"C67.0": true,
"C67.1": true,
"C67.2": true,
"C67.3": true,
"C67.4": true,
"C67.5": true,
"C67.6": true,
"C67.7": true,
"C67.8": true,
"C67.9": true,
"C68.0": true,
"C68.1": true,
"C68.8": true,
"C68.9": true,
"C69.00": true,
"C69.01": true,
"C69.02": true,
"C69.10": true,
"C69.11": true,
"C69.12": true,
"C69.20": true,
"C69.21": true,
"C69.22": true,
"C69.30": true,
"C69.31": true,
"C69.32": true,
"C69.40": true,
"C69.41": true,
"C69.42": true,
"C69.50": true,
"C69.51": true,
"C69.52": true,
"C69.60": true,
"C69.61": true,
"C69.62": true,
"C69.80": true,
"C69.81": true,
"C69.82": true,
"C69.90": true,
"C69.91": true,
"C69.92": true,
"C70.0": true,
"C70.1": true,
"C70.9": true,
"C71.0": true,
"C71.1": true,
"C71.2": true,
"C71.3": true,
"C71.4": true,
"C71.5": true,
"C71.6": true,
"C71.7": true,
"C71.8": true,
"C71.9": true,
"C72.0": true,
"C72.1": true,
"C72.20": true,
"C72.21": true,
"C72.22": true,
"C72.30": true,
"C72.31": true,
"C72.32": true,
"C72.40": true,
"C72.41": true,
"C72.42": true,
"C72.50": true,
"C72.59": true,
"C72.9": true,
"C73": true,
"C74.00": true,
"C74.01": true,
"C74.02": true,
"C74.10": true,
"C74.11": true,
"C74.12": true,
"C74.90": true,
"C74.91": true,
"C74.92": true,
"C75.0": true,
"C75.1": true,
"C75.2": true,
"C75.3": true,
"C75.4": true,
"C75.5": true,
"C75.8": true,
"C75.9": true,
"C76.0": true,
"C76.1": true,
"C76.2": true,
"C76.3": true,
"C76.40": true,
"C76.41": true,
"C76.42": true,
"C76.50": true,
"C76.51": true,
"C76.52": true,
"C76.8": true,
"C77.0": true,
"C77.1": true,
"C77.2": true,
"C77.3": true,
"C77.4": true,
"C77.5": true,
"C77.8": true,
"C77.9": true,
"C78.00": true,
"C78.01": true,
"C78.02": true,
"C78.1": true,
"C78.2": true,
"C78.30": true,
"C78.39": true,
"C78.4": true,
"C78.5": true,
"C78.6": true,
"C78.7": true,
"C78.80": true,
"C78.89": true,
"C79.00": true,
"C79.01": true,
"C79.02": true,
"C79.10": true,
"C79.11": true,
"C79.19": true,
"C79.2": true,
"C79.31": true,
"C79.32": true,
"C79.40": true,
"C79.49": true,
"C79.51": true,
"C79.52": true,
"C79.60": true,
"C79.61": true,
"C79.63": true,
"C79.62": true,
"C79.70": true,
"C79.71": true,
"C79.72": true,
"C79.81": true,
"C79.82": true,
"C79.89": true,
"C79.9": true,
"C7A.00": true,
"C7A.010": true,
"C7A.011": true,
"C7A.012": true,
"C7A.019": true,
"C7A.020": true,
"C7A.021": true,
"C7A.022": true,
"C7A.023": true,
"C7A.024": true,
"C7A.025": true,
"C7A.026": true,
"C7A.029": true,
"C7A.090": true,
"C7A.091": true,
"C7A.092": true,
"C7A.093": true,
"C7A.094": true,
"C7A.095": true,
"C7A.096": true,
"C7A.098": true,
"C7A.1": true,
"C7A.8": true,
"C7B.00": true,
"C7B.01": true,
"C7B.02": true,
"C7B.03": true,
"C7B.04": true,
"C7B.09": true,
"C7B.1": true,
"C7B.8": true,
"C80.0": true,
"C80.1": true,
"C80.2": true,
"C81.00": true,
"C81.01": true,
"C81.02": true,
"C81.03": true,
"C81.04": true,
"C81.05": true,
"C81.06": true,
"C81.07": true,
"C81.08": true,
"C81.09": true,
"C81.10": true,
"C81.11": true,
"C81.12": true,
"C81.13": true,
"C81.14": true,
"C81.15": true,
"C81.16": true,
"C81.17": true,
"C81.18": true,
"C81.19": true,
"C81.20": true,
"C81.21": true,
"C81.22": true,
"C81.23": true,
"C81.24": true,
"C81.25": true,
"C81.26": true,
"C81.27": true,
"C81.28": true,
"C81.29": true,
"C81.30": true,
"C81.31": true,
"C81.32": true,
"C81.33": true,
"C81.34": true,
"C81.35": true,
"C81.36": true,
"C81.37": true,
"C81.38": true,
"C81.39": true,
"C81.40": true,
"C81.41": true,
"C81.42": true,
"C81.43": true,
"C81.44": true,
"C81.45": true,
"C81.46": true,
"C81.47": true,
"C81.48": true,
"C81.49": true,
"C81.70": true,
"C81.71": true,
"C81.72": true,
"C81.73": true,
"C81.74": true,
"C81.75": true,
"C81..76": true,
"C81.77": true,
"C81.78": true,
"C81.79": true,
"C81.90": true,
"C81.91": true,
"C81.92": true,
"C81.93": true,
"C81.94": true,
"C81.95": true,
"C81.96": true,
"C81.97": true,
"C81.98": true,
"C81.99": true,
"C82.00": true,
"C82.01": true,
"C82.02": true,
"C82.03": true,
"C82.04": true,
"C82.05": true,
"C82.06": true,
"C82.07": true,
"C82.08": true,
"C82.09": true,
"C82.10": true,
"C82.11": true,
"C82.12": true,
"C82.13": true,
"C82.14": true,
"C82.15": true,
"C82.16": true,
"C82.17": true,
"C82.18": true,
"C82.19": true,
"C82.20": true,
"C82.21": true,
"C82.22": true,
"C82.23": true,
"C82.24": true,
"C82.25": true,
"C82.26": true,
"C82.27": true,
"C82.28": true,
"C82.29": true,
"C82.30": true,
"C82.31": true,
"C82.32": true,
"C82.33": true,
"C82.34": true,
"C82.35": true,
"C82.36": true,
"C82.37": true,
"C82.38": true,
"C82.39": true,
"C82.40": true,
"C82.41": true,
"C82.42": true,
"C82.43": true,
"C82.44": true,
"C82.45": true,
"C82.46": true,
"C82.47": true,
"C82.48": true,
"C82.49": true,
"C82.50": true,
"C82.51": true,
"C82.52": true,
"C82.53": true,
"C82.54": true,
"C82.55": true,
"C82.56": true,
"C82.57": true,
"C82.58": true,
"C82.59": true,
"C8260": true,
"C82.61": true,
"C82.62": true,
"C82.63": true,
"C82.64": true,
"C82.65": true,
"C82.66": true,
"C82.67": true,
"C82.68": true,
"C82.69": true,
"C82.80": true,
"C82.81": true,
"C82.82": true,
"C82.83": true,
"C82.84": true,
"C82.85": true,
"C82.86": true,
"C82.87": true,
"C82.88": true,
"C82.89": true,
"C8290": true,
"C8291": true,
"C82.92": true,
"C82.93": true,
"C82.94": true,
"C82.95": true,
"C82.96": true,
"C82.97": true,
"C82.98": true,
"C82.99": true,
"C83.00": true,
"C83.01": true,
"C83.02": true,
"C83.03": true,
"C83.04": true,
"C83.05": true,
"C83.06": true,
"C83.07": true,
"C83.08": true,
"C83.09": true,
"C83.10": true,
"C83.11": true,
"C83.12": true,
"C83.13": true,
"C83.14": true,
"C8315": true,
"C83.16": true,
"C83.17": true,
"C83.18": true,
"C83.19": true,
"C83.30": true,
"C83.31": true,
"C83.32": true,
"C83.33": true,
"C83.34": true,
"C83.35": true,
"C83.36": true,
"C83.37": true,
"C83.38": true,
"C83.39": true,
"C83.50": true,
"C83.51": true,
"C83.52": true,
"C83.53": true,
"C83.54": true,
"C83.55": true,
"C83.56": true,
"C83.57": true,
"C83.58": true,
"C83.59": true,
"C83.70": true,
"C83.71": true,
"C83.72": true,
"C83.73": true,
"C83.74": true,
"C83.75": true,
"C83.76": true,
"C83.77": true,
"C83.78": true,
"C83.79": true,
"C83.80": true,
"C83.81": true,
"C83.82": true,
"C83.83": true,
"C83.84": true,
"C83.85": true,
"C83.86": true,
"C83.87": true,
"C83.88": true,
"C83.89": true,
"C83.90": true,
"C83.91": true,
"C83.92": true,
"C83.93": true,
"C83.94": true,
"C83.95": true,
"C83.96": true,
"C83.97": true,
"C83.98": true,
"C83.99": true,
"C84.00": true,
"C84.01": true,
"C84.02": true,
"C84.03": true,
"C84.04": true,
"C84.05": true,
"C84.06": true,
"C84.07": true,
"C84.08": true,
"C84.09": true,
"C84.10": true,
"C84.11": true,
"C84.12": true,
"C84.13": true,
"C84.14": true,
"C84.15": true,
"C84.16": true,
"C84.17": true,
"C84.18": true,
"C84.19": true,
"C84.40": true,
"C84.41": true,
"C84.42": true,
"C84.43": true,
"C84.44": true,
"C84.45": true,
"C84.46": true,
"C84.47": true,
"C84.48": true,
"C84.49": true,
"C84.60": true,
"C84.61": true,
"C84.62": true,
"C84.63": true,
"C84.64": true,
"C84.65": true,
"C84.66": true,
"C84.67": true,
"C84.68": true,
"C84.69": true,
"C84.70": true,
"C84.71": true,
"C84.72": true,
"C84.73": true,
"C84.74": true,
"C84.75": true,
"C84.76": true,
"C84.77": true,
"C84.78": true,
"C84.79": true,
"C84.7A": true,
"C84.90": true,
"C84.91": true,
"C84.92": true,
"C84.93": true,
"C84.94": true,
"C84.95": true,
"C84.96": true,
"C84.97": true,
"C84.98": true,
"C84.99": true,
"C84.A0": true,
"C84.A1": true,
"C84.A2": true,
"C84.A3": true,
"C84.A4": true,
"C84.A5": true,
"C84.A6": true,
"C84A7": true,
"C84.A8": true,
"C84.A9": true,
"C84.Z0": true,
"C84.Z1": true,
"C84.Z2": true,
"C84.Z3": true,
"C84.Z4": true,
"C84.Z5": true,
"C84.Z6": true,
"C84.Z7": true,
"C84.Z8": true,
"C84.Z9": true,
"C85.10": true,
"C85.11": true,
"C85.12": true,
"C85.13": true,
"C85.14": true,
"C85.15": true,
"C85.16": true,
"C85.17": true,
"C85.18": true,
"C85.19": true,
"C85.20": true,
"C85.21": true,
"C85.22": true,
"C85.23": true,
"C85.24": true,
"C85.25": true,
"C85.26": true,
"C85.27": true,
"C85.28": true,
"C85.29": true,
"C85.80": true,
"C85.81": true,
"C85.82": true,
"C85.83": true,
"C85.84": true,
"C85.85": true,
"C85.86": true,
"C85.87": true,
"C85.88": true,
"C85.89": true,
"C85.90": true,
"C85.91": true,
"C85.92": true,
"C85.93": true,
"C85.94": true,
"C85.95": true,
"C85.96": true,
"C85.97": true,
"C85.98": true,
"C85.99": true,
"C86.0": true,
"C86.1": true,
"C86.2": true,
"C86.3": true,
"C86.4": true,
"C86.5": true,
"C86.6": true,
"C88.0": true,
"C88.2": true,
"C88.3": true,
"C88.4": true,
"C88.8": true,
"C88.9": true,
"C90.00": true,
"C90.01": true,
"C90.02": true,
"C90.10": true,
"C90.11": true,
"C90.12": true,
"C90.20": true,
"C90.21": true,
"C90.22": true,
"C90.30": true,
"C90.31": true,
"C90.32": true,
"C91.00": true,
"C91.01": true,
"C91.02": true,
"C91.10": true,
"C91.11": true,
"C91.12": true,
"C91.30": true,
"C91.31": true,
"C91.32": true,
"C91.40": true,
"C91.41": true,
"C91.42": true,
"C91.50": true,
"C91.51": true,
"C91.52": true,
"C91.60": true,
"C91.61": true,
"C91.62": true,
"C91.90": true,
"C91.91": true,
"C91.92": true,
"C91.A0": true,
"C91.A1": true,
"C91.A2": true,
"C91.Z0": true,
"C91.Z1": true,
"C91.Z2": true,
"C92.00": true,
"C92.01": true,
"C92.02": true,
"C92.10": true,
"C92.11": true,
"C92.12": true,
"C92.20": true,
"C92.21": true,
"C92.22": true,
"C92.30": true,
"C92.31": true,
"C92.32": true,
"C92.40": true,
"C92.41": true,
"C92.42": true,
"C92.50": true,
"C92.51": true,
"C92.52": true,
"C92.60": true,
"C92.61": true,
"C92.62": true,
"C92.90": true,
"C92.91": true,
"C92.92": true,
"C92.A0": true,
"C92.A1": true,
"C92.A2": true,
"C92.Z0": true,
"C92.Z1": true,
"C92.Z2": true,
"C93.00": true,
"C93.01": true,
"C93.02": true,
"C93.10": true,
"C93.11": true,
"C93.12": true,
"C93.30": true,
"C93.31": true,
"C93.32": true,
"C93.90": true,
"C93.91": true,
"C93.92": true,
"C93.Z0": true,
"C93.Z1": true,
"C93.Z2": true,
"C94.00": true,
"C94.01": true,
"C94.02": true,
"C94.20": true,
"C94.21": true,
"C94.22": true,
"C94.30": true,
"C94.31": true,
"C94.32": true,
"C94.80": true,
"C94.81": true,
"C94.82": true,
"C95.00": true,
"C95.01": true,
"C95.02": true,
"C95.10": true,
"C95.11": true,
"C95.12": true,
"C95.90": true,
"C95.92": true,
"C96.0": true,
"C96.20": true,
"C96.21": true,
"C96.22": true,
"C96.29": true,
"C96.4": true,
"C96.5": true,
"C96.6": true,
"C96.9": true,
"C96.A": true,
"C96.Z": true,
"D66": true,
"D67": true,
"D68.1": true,
"D68.2": true,
"D46.4": true,
"D55.0": true,
"D75.A": true,
"D55.1": true,
"D55.2": true,
"D55.21": true,
"D55.29": true,
"D55.3": true,
"D55.8": true,
"D55.9": true,
"D56.0": true,
"D56.1": true,
"D56.2": true,
"D56.3": true,
"D56.4": true,
"D56.5": true,
"D56.8": true,
"D56.9": true,
"D57.00": true,
"D57.03": true,
"D57.09": true,
"D57.01": true,
"D57.02": true,
"D57.1": true,
"D57.20": true,
"D57.211": true,
"D57.212": true,
"D57.213": true,
"D57.218": true,
"D57.219": true,
"D57.3": true,
"D57.40": true,
"D57.42": true,
"D57.44": true,
"D57.411": true,
"D57.412": true,
"D57.413": true,
"D57.418": true,
"D57.419": true,
"D57.431": true,
"D57.432": true,
"D57.433": true,
"D57.438": true,
"D57.439": true,
"D57.451": true,
"D57.452": true,
"D57.453": true,
"D57.458": true,
"D57.459": true,
"D57.80": true,
"D57.811": true,
"D57.812": true,
"D57.813": true,
"D57.818": true,
"D57.819": true,
"D58.0": true,
"D58.1": true,
"D58.2": true,
"D58.8": true,
"D58.9": true,
"D59.0": true,
"D59.1": true,
"D59.10": true,
"D59.11": true,
"D59.12": true,
"D5913": true,
"D59.19": true,
"D59.2": true,
"D59.3": true,
"D59.30": true,
"D59.31": true,
"D59.32": true,
"D59.39": true,
"D59.4": true,
"D59.5": true,
"D59.6": true,
"D59.8": true,
"D59.9": true,
"D60.0": true,
"D60.1": true,
"D60.8": true,
"D60.9": true,
"D61.01": true,
"D61.09": true,
"D61.1": true,
"D61.2": true,
"D61.3": true,
"D61.810": true,
"D61.811": true,
"D61.818": true,
"D61.82": true,
"D61.89": true,
"D61.9": true,
"I12.0": true,
"I13.11": true,
"I13.2": true,
"N18.5": true,
"N18.6": true,
"I73.1": true,
"K50.00": true,
"K50.011": true,
"K50.012": true,
"K50.013": true,
"K50.014": true,
"K50.018": true,
"K50.019": true,
"K50.10": true,
"K50.111": true,
"K50.112": true,
"K50.113": true,
"K50.114": true,
"K50.118": true,
"K50.119": true,
"K50.80": true,
"K50.811": true,
"K50.812": true,
"K50.813": true,
"K50.814": true,
"K50.818": true,
"K50.819": true,
"K50.90": true,
"K50.911": true,
"K50.912": true,
"K50.913": true,
"K50.914": true,
"K50.918": true,
"K50.919": true,
"K51.00": true,
"K51.011": true,
"K51.012": true,
"K51.013": true,
"K51.014": true,
"K51.018": true,
"K51.019": true,
"K51.20": true,
"K51.211": true,
"K51.212": true,
"K51.213": true,
"K51.214": true,
"K51.218": true,
"K51.219": true,
"K51.30": true,
"K51.311": true,
"K51.312": true,
"K51.313": true,
"K51.314": true,
"K51.318": true,
"K51.319": true,
"K51.40": true,
"K51.411": true,
"K51.412": true,
"K51.413": true,
"K51.414": true,
"K51.418": true,
"K51.419": true,
"K51.50": true,
"K51.511": true,
"K51.512": true,
"K51.513": true,
"K51.514": true,
"K51.518": true,
"K51.519": true,
"K51.80": true,
"K51.811": true,
"K51.812": true,
"K51.813": true,
"K51.814": true,
"K51.818": true,
"K51.819": true,
"K51.90": true,
"K51.911": true,
"K51.912": true,
"K51.913": true,
"K51.914": true,
"K51.918": true,
"K51.919": true,
"L10.0": true,
"L10.1": true,
"L10.2": true,
"L10.3": true,
"L10.4": true,
"L10.5": true,
"L10.81": true,
"L10.89": true,
"L10..9": true,
"M05.70": true,
"M05.7A": true,
"M05.711": true,
"M05.712": true,
"M05.719": true,
"M05.721": true,
"M05.722": true,
"M05.729": true,
"M05.731": true,
"M05.732": true,
"M05.739": true,
"M05.741": true,
"M05.742": true,
"M05.749": true,
"M05.751": true,
"M05.752": true,
"M05.759": true,
"M05.761": true,
"M05.762": true,
"M05.769": true,
"M05.771": true,
"M05.772": true,
"M05.779": true,
"M05.79": true,
"M05.80": true,
"M05.8A": true,
"M05.811": true,
"M05.812": true,
"M05.819": true,
"M05.821": true,
"M05.822": true,
"M05.829": true,
"M05.831": true,
"M05.832": true,
"M05.839": true,
"M05.841": true,
"M05.842": true,
"M05.849": true,
"M05.851": true,
"M05.852": true,
"M05.859": true,
"M05.861": true,
"M05.862": true,
"M05.869": true,
"M05.871": true,
"M05.872": true,
"M05.879": true,
"M05.89": true,
"M05.9": true,
"M06.00": true,
"M06.0A": true,
"M06.011": true,
"M06.012": true,
"M06.019": true,
"M06.021": true,
"M06.022": true,
"M06.029": true,
"M06.031": true,
"M06.032": true,
"M06.039": true,
"M06.041": true,
"M06.042": true,
"M06.049": true,
"M06.051": true,
"M06.052": true,
"M06.059": true,
"M06.061": true,
"M06.062": true,
"M06.069": true,
"M06.071": true,
"M06.072": true,
"M06.079": true,
"M06.08": true,
"M06.09": true,
"M06.20": true,
"M06.211": true,
"M06.212": true,
"M06.219": true,
"M06.221": true,
"M06.222": true,
"M06.229": true,
"M06.231": true,
"M06232": true,
"M06.239": true,
"M06.241": true,
"M06.242": true,
"M06.249": true,
"M06.251": true,
"M06.252": true,
"M06.259": true,
"M06.261": true,
"M06.262": true,
"M06.269": true,
"M06.271": true,
"M06.272": true,
"M06.279": true,
"M06.28": true,
"M06.29": true,
"M06.30": true,
"M06.311": true,
"M06.312": true,
"M06.319": true,
"M06.321": true,
"M06.322": true,
"M06.329": true,
"M06.331": true,
"M06.332": true,
"M06.339": true,
"M06.341": true,
"M06.342": true,
"M06.349": true,
"M06.351": true,
"M06.352": true,
"M06.359": true,
"M06.361": true,
"M06.362": true,
"M06.369": true,
"M06.371": true,
"M06.372": true,
"M06.379": true,
"M06.38": true,
"M06.39": true,
"M06.80": true,
"M06.8A": true,
"M06.811": true,
"M06.812": true,
"M06.819": true,
"M06.821": true,
"M06.822": true,
"M06.829": true,
"M06.831": true,
"M06.832": true,
"M06.839": true,
"M06.841": true,
"M06.842": true,
"M06.849": true,
"M06.851": true,
"M06.852": true,
"M06.859": true,
"M06.861": true,
"M06.862": true,
"M06.869": true,
"M06.871": true,
"M06.872": true,
"M06.879": true,
"M06.88": true,
"M06.89": true,
"M06.9": true,
"M08.00": true,
"M08.0A": true,
"M08.011": true,
"M08.012": true,
"M08.019": true,
"M08.021": true,
"M08.022": true,
"M08.029": true,
"M08.031": true,
"M08.032": true,
"M08.039": true,
"M08.041": true,
"M08.042": true,
"M08.049": true,
"M08.051": true,
"M08.052": true,
"M08.059": true,
"M08.061": true,
"M08.062": true,
"M08.069": true,
"M08.071": true,
"M08.072": true,
"M08.079": true,
"M08.08": true,
"M08.09": true,
"M08.1": true,
"M08.20": true,
"M08.2A": true,
"M08.211": true,
"M08.212": true,
"M08.219": true,
"M08.221": true,
"M08.222": true,
"M08.229": true,
"M08.231": true,
"M08.232": true,
"M08.239": true,
"M08.241": true,
"M08.242": true,
"M08.249": true,
"M08.251": true,
"M08.252": true,
"M08.259": true,
"M08.261": true,
"M08.262": true,
"M08.269": true,
"M08.271": true,
"M08.272": true,
"M08.279": true,
"M08.28": true,
"M08.29": true,
"M08.3": true,
"M08.40": true,
"M08.4A": true,
"M08.411": true,
"M08.412": true,
"M08.419": true,
"M08.421": true,
"M08.422": true,
"M08.429": true,
"M08.431": true,
"M08.432": true,
"M08.439": true,
"M08.441": true,
"M08.442": true,
"M08.449": true,
"M08.451": true,
"M08.452": true,
"M08.459": true,
"M08.461": true,
"M08.462": true,
"M08.469": true,
"M08.471": true,
"M08.472": true,
"M08.479": true,
"M08.48": true,
"M08.80": true,
"M08.811": true,
"M08.812": true,
"M08.819": true,
"M08.821": true,
"M08.822": true,
"M08.829": true,
"M08.831": true,
"M08.832": true,
"M08.839": true,
"M08.841": true,
"M08.842": true,
"M08.849": true,
"M08.851": true,
"M08.852": true,
"M08.859": true,
"M08.861": true,
"M08.862": true,
"M08.869": true,
"M08.871": true,
"M08.872": true,
"M08.879": true,
"M08.88": true,
"M08.89": true,
"M08.90": true,
"M08.9A": true,
"M08.911": true,
"M08.912": true,
"M08.919": true,
"M08.921": true,
"M08.922": true,
"M08.929": true,
"M08.931": true,
"M08.932": true,
"M08.939": true,
"M08.941": true,
"M08.942": true,
"M08.949": true,
"M08.951": true,
"M08.952": true,
"M08.959": true,
"M08.961": true,
"M08.962": true,
"M08.969": true,
"M08.971": true,
"M08.972": true,
"M08.979": true,
"M08.98": true,
"M08.99": true,
"M30.0": true,
"M30.2": true,
"M30.3": true,
"M30.8": true,
"M31.0": true,
"M31.30": true,
"M31.31": true,
"M31.4": true,
"M31.5": true,
"M31.6": true,
"M32.0": true,
"M32.10": true,
"M32.11": true,
"M32.12": true,
"M32.13": true,
"M32.14": true,
"M32.15": true,
"M32.19": true,
"M32.8": true,
"M32.9": true,
"M33.00": true,
"M33.03": true,
"M33.01": true,
"M33.02": true,
"M33.09": true,
"M33.10": true,
"M33.13": true,
"M33.11": true,
"M33.12": true,
"M33.19": true,
"M33.20": true,
"M33.21": true,
"M33.22": true,
"M33.29": true,
"M33.90": true,
"M33.93": true,
"M33.91": true,
"M33.92": true,
"M33.99": true,
"M34.0": true,
"M34.1": true,
"M34.2": true,
"M34.81": true,
"M34.82": true,
"M34.83": true,
"M34.89": true,
"M34.9": true,
"M35.00": true,
"M35.01": true,
"M35.02": true,
"M35.03": true,
"M35.04": true,
"M35.05": true,
"M35.06": true,
"M35.07": true,
"M35.08": true,
"M35.09": true,
"M35.0A": true,
"M35.0B": true,
"M35.0C": true,
"M35.2": true,
"M36.0": true,
"F01.50": true,
"F01.A0": true,
"F01.B0": true,
"F01.C0": true,
"F01.51": true,
"F01.511": true,
"F01.518": true,
"F01.52": true,
"F01.53": true,
"F01.54": true,
"F01.A11": true,
"F01.A18": true,
"F01.A2": true,
"F01.A3": true,
"F01.A4": true,
"F01.B11": true,
"F01.B18": true,
"F01.B2": true,
"F01.B3": true,
"F01.B4": true,
"F01.C11": true,
"F01.C18": true,
"F01.C2": true,
"F01.C3": true,
"F01.C4": true,
"F02.80": true,
"F02.A0": true,
"F02.B0": true,
"F02.C0": true,
"F02.81": true,
"F02.811": true,
"F02.818": true,
"F02.82": true,
"F02.83": true,
"F02.84": true,
"F02.A11": true,
"F02.A18": true,
"F02.A2": true,
"F02.A3": true,
"F02.A4": true,
"F02.B11": true,
"F02.B18": true,
"F02.B2": true,
"F02.B3": true,
"F02.B4": true,
"F02.C11": true,
"F02.C18": true,
"F02.C2": true,
"F02.C3": true,
"F02.C4": true,
"F03.90": true,
"F03.A0": true,
"F03.B0": true,
"F03.C0": true,
"F03.911": true,
"F03.918": true,
"F03.92": true,
"F03.93": true,
"F03.94": true,
"F03A11": true,
"F03.A18": true,
"F03.A2": true,
"F03.A3": true,
"F03.A4": true,
"F03.B11": true,
"F03.B18": true,
"F03.B2": true,
"F03.B3": true,
"F03.B4": true,
"F03.C11": true,
"F03.C18": true,
"F03.C2": true,
"F03.C3": true,
"F03.C4": true,
"F05": true,
"F06.0": true,
"F06.1": true,
"F06.8": true,
"F20.0": true,
"F20.1": true,
"F20.2": true,
"F20.3": true,
"F20.5": true,
"F20.81": true,
"F20.89": true,
"F20.9": true,
"F22": true,
"F25.0": true,
"F25.1": true,
"F25.8": true,
"F25.9": true,
"F30.10": true,
"F30.11": true,
"F30.12": true,
"F30.13": true,
"F30.2": true,
"F30.3": true,
"F30.4": true,
"F30.8": true,
"F30.9": true,
"F31.0": true,
"F31.10": true,
"F31.11": true,
"F31.12": true,
"F31.13": true,
"F31.2": true,
"F31.30": true,
"F31.31": true,
"F31.32": true,
"F31.4": true,
"F31.5": true,
"F31.60": true,
"F31.61": true,
"F31.62": true,
"F31.63": true,
"F31.64": true,
"F31.70": true,
"F31.71": true,
"F31.72": true,
"F31.73": true,
"F31.74": true,
"F31.75": true,
"F31.76": true,
"F31.77": true,
"F31.78": true,
"F31.81": true,
"F31.89": true,
"F31.9": true,
"F32.2": true,
"F32.3": true,
"F32.4": true,
"F32.5": true,
"F32.8": true,
"F32.81": true,
"F32.89": true,
"F32.9": true,
"F32.A": true,
"F33.2": true,
"F33.3": true,
"F33.40": true,
"F33.41": true,
"F33.42": true,
"F33.8": true,
"F33.9": true,
"F840": true,
"F84.3": true,
"F84.5": true,
"F84.8": true,
"F84.9": true,
"D81.3": true,
"D81.30": true,
"D81.31": true,
"D81.32": true,
"D81.39": true,
"D815": true,
"E000": true,
"E001": true,
"E002": true,
"E009": true,
"E030": true,
"E031": true,
"E1010": true,
"E1011": true,
"E1021": true,
"E1022": true,
"E1029": true,
"E10311": true,
"E10.37X1": true,
"E10.37X2": true,
"E10.37X3": true,
"E10.37X9": true,
"E10.319": true,
"E10321": true,
"E10.3211": true,
"E10.3212": true,
"E10.3213": true,
"E10.3219": true,
"E10.3291": true,
"E10.3292": true,
"E10.3293": true,
"E10.3299": true,
"E10.3311": true,
"E10.3312": true,
"E10.3313": true,
"E10.3319": true,
"E10.3391": true,
"E10.3392": true,
"E10.3393": true,
"E10.3399": true,
"E10.3411": true,
"E10.3412": true,
"E10.3413": true,
"E10.3419": true,
"E10.3491": true,
"E10.3492": true,
"E10.3493": true,
"E10.3499": true,
"E10.3511": true,
"E10.3512": true,
"E10.3513": true,
"E10.3519": true,
"E10.3521": true,
"E10.3522": true,
"E10.3523": true,
"E10.3529": true,
"E10.3531": true,
"E10.3532": true,
"E10.3533": true,
"E10.3539": true,
"E10.3541": true,
"E10.3542": true,
"E10.3543": true,
"E10.3549": true,
"E10.3551": true,
"E10.3552": true,
"E10.3553": true,
"E10.3559": true,
"E10.3591": true,
"E10.3592": true,
"E10.3593": true,
"E10.3599": true,
"E10.36": true,
"E10.39": true,
"E10.40": true,
"E10.41": true,
"E10.42": true,
"E10.43": true,
"E10.44": true,
"E10.49": true,
"E10.51": true,
"E10.52": true,
"E10.59": true,
"E10.610": true,
"E10.618": true,
"E10.620": true,
"E10.621": true,
"E10.622": true,
"E10.628": true,
"E10.630": true,
"E10.638": true,
"E10.641": true,
"E10.649": true,
"E10.65": true,
"E1069": true,
"E10.8": true,
"E10.9": true,
"E20.1": true,
"E23.2": true,
"E25.0": true,
"E25.8": true,
"E25.9": true,
"E70.0": true,
"E70.1": true,
"E70.20": true,
"E70.21": true,
"E70.29": true,
"E70.30": true,
"E70.310": true,
"E70.311": true,
"E70.318": true,
"E70.319": true,
"E70.320": true,
"E70.321": true,
"E703.28": true,
"E703.29": true,
"E703.30": true,
"E703.31": true,
"E703.38": true,
"E703.39": true,
"E70.39": true,
"E70.40": true,
"E70.41": true,
"E70.49": true,
"E70.5": true,
"E70.8": true,
"E70.81": true,
"E70.89": true,
"E70.9": true,
"E71.0": true,
"E71.110": true,
"E71.111": true,
"E71.118": true,
"E71.120": true,
"E71.121": true,
"E71.128": true,
"E71.19": true,
"E71.2": true,
"E71.310": true,
"E71.311": true,
"E71.312": true,
"E71.313": true,
"E71.314": true,
"E71.318": true,
"E71.32": true,
"E71.39": true,
"E71.40": true,
"E71.41": true,
"E71.42": true,
"E71.43": true,
"E71.440": true,
"E71.448": true,
"E71.50": true,
"E71.510": true,
"E71.511": true,
"E71.518": true,
"E71.520": true,
"E71.521": true,
"E71.522": true,
"E71.528": true,
"E71.529": true,
"E71.53": true,
"E71.540": true,
"E71.541": true,
"E71.542": true,
"E71.548": true,
"E72.00": true,
"E72.01": true,
"E72.02": true,
"E72.03": true,
"E72.04": true,
"E72.09": true,
"E72.10": true,
"E72.11": true,
"E72.12": true,
"E72.19": true,
"E72.20": true,
"E72.21": true,
"E72.22": true,
"E72.23": true,
"E72.29": true,
"E72.3": true,
"E72.4": true,
"E72.50": true,
"E72.51": true,
"E72.59": true,
"E7.28": true,
"E72.81": true,
"E72.89": true,
"E72.9": true,
"E74.00": true,
"E74.01": true,
"E74.02": true,
"E74.03": true,
"E74.04": true,
"E74.09": true,
"E74.20": true,
"E74.21": true,
"E74.29": true,
"E75.21": true,
"E75.22": true,
"E75.240": true,
"E75.244": true,
"E75.241": true,
"E75.242": true,
"E75.243": true,
"E75.248": true,
"E75.249": true,
"E75.3": true,
"E75.6": true,
"E76.01": true,
"E76.02": true,
"E76.03": true,
"E76.1": true,
"E76.210": true,
"E76.211": true,
"E76.219": true,
"E76.22": true,
"E76.29": true,
"E76.3": true,
"E76.8": true,
"E76.9": true,
"E77.0": true,
"E77.1": true,
"E77.8": true,
"E77.9": true,
"E78.1": true,
"E78.70": true,
"E789": true,
"E79.1": true,
"E79.2": true,
"E79.8": true,
"E79.9": true,
"E80.3": true,
"E83.00": true,
"E83.01": true,
"E83.09": true,
"E83.50": true,
"E83.51": true,
"E83.52": true,
"E83.59": true,
"E83.81": true,
"E88..1": true,
"E88.40": true,
"E88.41": true,
"E88.42": true,
"E88.49": true,
"E88.81": true,
"E88.89": true,
"E88.9": true,
"H49.811": true,
"H49.812": true,
"H49.813": true,
"H49.819": true,
"C16.5": true,
"C24.1": true,
"C4A.10": true,
"C50022": true,
"C50.218": true,
"C50.220": true,
"C50.222": true,
"D59.13": true,
"D5914": true
};

    const datalist = document.getElementById("options");
    for (const key in mappings) {
        if (mappings[key]) {
            const option = document.createElement("option");
            option.value = key;
            datalist.appendChild(option);
        }
    }


// 處理下拉輸入行為
async function handleDropdownChange() {
	
	event.preventDefault(); // 阻止輸入框換行。
	const input = document.getElementById("dropdownInput");
	const value = input.value;

  // 若不在 mappings → 清空輸入框與文字框
  if (!mappings[value]) {
    input.value = "";
    document.getElementById("resultText").value = "";
    return;
  }

  // 若在 mappings → 呼叫 API
  const apiUrl = "https://clinicaltables.nlm.nih.gov/api/icd10cm/v3/search?terms=" + encodeURIComponent(value);

  try {
    const response = await fetch(apiUrl);
    const result = await response.json();

    // result[3] 是結果陣列，如 [[code, name], ...]
    let text = "查無資料";

    if (Array.isArray(result) && result.length >= 4 && result[3].length > 0) {
      const firstItem = result[3][0];
      const code = firstItem[0] || "";
      const name = firstItem[1] || "";
      text = `${name}`;
    }

    document.getElementById("resultText").value = text;

  } catch (err) {
    console.error(err);
    document.getElementById("resultText").value = "API 查詢失敗";
  }

}

function checkFloatRegex() {
	let floatRegex = /^-?\d*\.?\d+$/;
	let inputValue = document.getElementById("aiThreshold").value;
	if (!floatRegex.test(inputValue)) {
		document.getElementById("aiThreshold").value = "0.6";
	}
}

// 送出後產生表格
function loadEMRForm() {
  const id = document.getElementById("idInput").value;
  const option = document.getElementById("dropdownInput").value;
  const text = document.getElementById("resultText").value;

  const html = `
    <table>
      <tr>
        <th>選取</th>
        <th>身份碼</th>
        <th>選項</th>
        <th>對應文字</th>
      </tr>
      <tr>
        <td><input type="checkbox" /></td>
        <td>${id}</td>
        <td>${option}</td>
        <td>${text}</td>
      </tr>
    </table>
  `;

  document.getElementById("resultTable").innerHTML = html;
}
</script>

</body>
</html>
